<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- #BeginEditable "doctitle" -->
<title>关于 | TheEnterprisePC的世界</title>
<!-- #EndEditable -->
<style type="text/css">
@font-face{
    font-family: 'OPPOSans M';
    src: url('./OPPOSans-M.ttf') format('truetype');
}
@font-face{
    font-family: '更纱黑体 SC';
    src: url('./sarasa-gothic-sc-regular.ttf') format('truetype');
}
@font-face{
    font-family: '更纱黑体 SC Light';
    src: url('./sarasa-gothic-sc-light.ttf') format('truetype');
}
@font-face{
    font-family: 'M+ 1c light';
    src: url('./mplus-1c-light.ttf') format('truetype');
}
body{
margin:0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 25px;
    overflow: hidden ;
    background-size:100% 100%;
    }
li
{
    float:left;
    height:25px;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 1px 50px;    
    text-decoration: none;
}
li a:hover {
    background-image:url('bar_bg_onclick.png');
    background-size:100% 100%;
}

.style1 {
				font-family: "OPPOSans M";
				font-size: 40px;
				color: #FFFFFF;
}
.style2 {
				font-family: OPPOSans M;
				font-size: 40px;
				color: #FFFFFF;
}
.style3 {
				font-family: OPPOSans M;
				font-size: large;
				color: #666666;
}
.style4 {
				font-family: 更纱黑体 SC;
				color: #FFFFFF;
				width:100%;
				text-shadow:0px 0px 30px #ffffff;
}
.style5 {
				font-family:M+ 1c light;
}
.style6 {
				color: #333333;
}
.style7 {
				color: #000000;
				font-family: "更纱黑体 SC";
}
.style8 {
				font-family: 更纱黑体 SC;
				font-size: large;
				color: #000000;
}
.style9 {
				color: #000000;
}
.style10 {
				font-family: OPPOSans M;
				font-size: large;
				color: #111111;
}
.style11 {
				text-align: center;
				font-family: 更纱黑体 SC;
				font-size: x-large;
                filter:Alpha(opacity=90);
				opacity:0.9;
}
.style12 {
				text-align: left;
				font-size: smaller;
}
.style13 {
				font-family: 更纱黑体 SC Light;
}
</style>
</head>
<body style="background-image: url('bg.png'); background-repeat: repeat-x;">

<div style="background-image: url('banner.jpg');">
	&nbsp;<img alt="" src="profile.png" width="50" height="50" /><span class="style1"> 
	TheEnterprisePC</span><span class="style2">的世界</span>
	<div style="position: absolute; width: 300px; height: 20px; z-index: 2; left: 600px; top: 25px" class="style10">
	<em>苔花如米小，也学牡丹开</em></div>
</div>
<ul style="background-image: url('bar_bg.png'); background-repeat: repeat-x;">
  <li><a href="index.html" style="font-family: OPPOSans M">主页</a></li>
  <li><a href="catalogs.html" style="font-family: OPPOSans M">分类</a></li>
  <li><a href="about.html" style="font-family: OPPOSans M">关于</a></li>
</ul>

<div style="height:auto; background-color: #FFFFFF; top: 86px; margin-right: 100px; margin-left: 100px;" class="style11"><br />
关于<br /><hr style="height: 1px" />
            <div class="style12" style="margin-right: 50px; margin-left: 50px">
                <div id="myself">
				我自己<br />
				<span class="style13">
				     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 名字：<span lang="ru" class="style5">Дмитрий Ивансовский Черисленко</span>（俄）<br />
				     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span lang="en-us" class="style5"> </span>
				<span class="style5">&nbsp;&nbsp;&nbsp;&nbsp; </span><span lang="en-us" class="style5"> Dmitri Ivansovski Cherislenko</span>（英）<sup><a href="#note1">[1]</a></sup><br />
				     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 年龄：00后，自己算罢<br />
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 雷区：所有政治类话题（CH的政史向除外）<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				CP：国/耻向CP就免了罢<br />
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 联系：这这不能（惊恐）。你在现实中见到我再问罢。</span><br />
                     </div>
                     <br />
                     <div id="favourite">
				入了的坑（误）：<br />
				     <span class="style13">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 画画（最近有在学了。)<sup><a href="#note3">[3]</a></sup>；航空；计算机类（OS；一点编程）；俄语；偶尔打电动（BeamNG.drive,FSX） <span style="color: #FFFFFF">银梦</span></span><br />
				     </div>
				      <br />
				      <div id="thisblog">
				我的这个博客站<span class="style13">（用MS Office Sharepoint 2007手搓的）<br />
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 建立目的：博客相对自由些（没有审核）<br />
				     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 设计成这样的原因：能力有限<br />
				     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 许可协议：CC BY-NC 4.0协议（默认，特别声明除外）<br />
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 语言：目前仅简体中文<sup><a href="#note4">[4]</a></sup><br />
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 可正常浏览此博客的最低系统环境（测试中）：Windows XP SP2+Google Chrome 49.0.2623.112</span>
                     </div>
                     <br /><div align="center" style="color: #999999">
								*(◎▼◎----------分隔线------------------)&lt;</div><br />
                     <div id="notes">注：
                     <span class="style13">（这么短的页面就自己拉下来看罢）<br />
                     <span id="note1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [1]自己取的俄文名及直译过来的英文名（不喜勿喷），真名省略，你愿意的话称呼什么都行，别太过分。</span><br />
                     <span id="note2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [2]没事别找，社恐，而且说一句话都要想半天，人际交往的勇气都用来建这个博客了。</span><br />
                     <span id="note3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [3]原因（坑）：国拟/Countryhumans及其衍生；Countryball/Polandball及其衍生；黑塔利亚/APH；柴圈及其衍生（有OC，见<a href="gallery/index.html">画集</a>）。会磕CP（CB/PB除外），杂食党一个，不厨什么，雷者不多（见上）。（画得好也许会产粮，就挂在这里，也可能会发到别处去）</span><br />
                     <span id="note4">&nbsp;&nbsp;[4]未来<span class="style10"><strong>可能</strong></span>会有英文与俄文</span><br />
                     </span>
                     </div>
            </div>
</div>

<div align="center" class="style4">
				<span class="style3">
				</span><span class="style7">©TheEnterprisePC 
				</span><span class="style8"> 
				<br />
				</span>
				<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
				<span class="style3">
				<span class="style6">
				<span class="style9">
				<img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></span></span></span><span class="style8">
				</span>
				</a>
				<span class="style8">
				<br />本作品采用</span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><span class="style8">知识共享署名-非商业性使用 4.0 国际许可协议</span></a><span class="style8">进行许可。</span>
</div>
</body>
</html>
