<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- #BeginEditable "doctitle" -->
<title>科技区（确信）| TheEnterprisePC的世界</title>
<!-- #EndEditable -->
<style type="text/css">
@font-face{
    font-family: 'OPPOSans M';
    src: url('../OPPOSans-M.ttf') format('truetype');
}
@font-face{
    font-family: '更纱黑体 SC';
    src: url('../sarasa-gothic-sc-regular.ttf') format('truetype');
}
body{
margin:0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 25px;
    overflow: hidden ;
    background-size:100% 100%;
    }
li
{
    float:left;
    height:25px;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 1px 50px;    
    text-decoration: none;
}
li a:hover {
    background-image:url('../bar_bg_onclick.png');
    background-size:100% 100%;
}

.style1 {
				font-family: "OPPOSans M";
				font-size: 40px;
				color: #FFFFFF;
}
.style2 {
				font-family: OPPOSans M;
				font-size: 40px;
				color: #FFFFFF;
}
.style3 {
				font-family: OPPOSans M;
				font-size: large;
				color: #666666;
}
.style4 {
				font-family: 更纱黑体 SC;
				color: #FFFFFF;
				position: absolute;
				width:100%;
				bottom: 0;
				text-shadow:0px 0px 30px #ffffff;
}
.style6 {
				color: #333333;
}
.style7 {
				color: #000000;
				font-family: "更纱黑体 SC";
}
.style8 {
				font-family: 更纱黑体 SC;
				font-size: large;
				color: #000000;
}
.style9 {
				color: #000000;
}
.style10 {
				font-family: OPPOSans M;
				font-size: large;
				color: #111111;
}
.style11 {
				text-align: center;
				font-family: 更纱黑体 SC;
				font-size: x-large;
				filter:Alpha(opacity=90);
				opacity:0.9;

}
.style12 {
				text-align: left;
				font-size: smaller;
}
</style>
</head>
<body style="background-image: url('../bg.png'); background-repeat: repeat-x;">

<div style="background-image: url('../banner.jpg');">
	&nbsp;<img alt="" src="../profile.png" width="50" height="50" /><span class="style1"> 
	TheEnterprisePC</span><span class="style2">的世界</span>
	<div style="position: absolute; width: 300px; height: 20px; z-index: 2; left: 600px; top: 25px" id="layer2" class="style10">
	<em>日新月异，新旧并存</em></div>
</div>
<ul style="background-image: url('../bar_bg.png'); background-repeat: repeat-x;">
  <li><a href="../index.html" style="font-family: OPPOSans M">主页</a></li>
  <li><a href="../catalogs.html" style="font-family: OPPOSans M">分类</a></li>
  <li><a href="../about.html" style="font-family: OPPOSans M">关于</a></li>
</ul>

<div style="position: absolute; height:auto; z-index: 1;left: 100px; right:100px;background-color: #FFFFFF; top: 86px;" id="layer1" class="style11">
<br />科技区<br /><hr style="height: 1px" />
<div class="style12" style="margin-right: 50px; margin-left: 50px"><br />
                <div>
				<a href="1/1.html">[计算机-操作系统-驱动]在Windows 
				Vista上安装AMD CCC 14.12 &quot;Omega&quot;</a>
				</div><br />
				
				</div>
</div>

<div align="center" class="style4">
				<span style="font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 64px; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);" class="style3">
				</span><span class="style7">©TheEnterprisePC 
				</span><span class="style8"> 
				<br />
				</span>
				<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
				<span class="style3">
				<span class="style6">
				<span class="style9">
				<img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></span></span></span><span class="style8">
				</span>
				</a>
				<span class="style8">
				<br />本作品采用</span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><span class="style8">知识共享署名-非商业性使用 4.0 国际许可协议</span></a><span class="style8">进行许可。</span>
</div>
</body>
</html>
